[00:00.08]What has happened to the girl I met when I came to start again?
[00:07.26]I distinctly remember every single word you ever said to me that night back in June
[00:17.28]when you said I could move with you
[00:20.68]But I guess you're different now
[00:23.50]and I'm not good enough to be with
[00:27.00]Oh
[00:27.54]I didn't know that you've been sick and that you haven't left your bed
[00:34.50]Well
[00:34.60]maybe I could come by and be by your side all through the night!
[00:53.95]What is going on in that
[00:57.26]What is going on in that
[01:00.64]What is going on in that darkened room where you spend all your- What is going on in that
[01:10.76]What is going on in that
[01:14.13]What is going on in that darkened room where you spend all your- What is going on in that
[01:24.23]What is going on in that
[01:27.56]What is going on in that darkened room where you spend all your time?
