[00:00.10]She dances in photographs hanging on my wall
[00:11.42]The sweet-smelling forecast says it won't rain again until the fall
[00:21.36]So hold your head up and sing to me like you did before
[00:31.90]Because we're all fleeting figures
[00:37.42]and you've got to learn to share it all!
[00:43.86]Hold on to me
[00:47.80]'cause I wouldn't stay long
[00:53.28]When the waves and the sea seem to pull you too strong
[01:03.72]Of all the stars in the sky
[01:09.96]that light up the coast
[01:15.40]as distant as you are
[01:19.96]you are me shine the most
[01:27.52]I know things are distressing now
[01:31.22]and I've changed in certain ways
[01:36.88]And things I've said make no sense when you remove them from the page
[01:47.78]But listen to me when I tell you that I'm going to be all right
[01:58.82]as long as you are there for me on those long and cold November nights
[02:11.75]Hold on to me
[02:14.28]'cause I might go astray
[02:19.74]When the winds from the west start to push me away
[02:30.10]And even though the wind is strong
[02:36.12]and my grip is not the same
[02:41.10]we can always hold our hands until the storm goes away
