[01:00.21]The end of the sea is quiet today
[01:10.16]because I'm filling all my time miles away
[01:18.70]It might ruin my drive away since a day
[01:29.32]because I'm just not ready to face the fall
[01:45.36]Summer days are so very fun
[01:48.22]standing in the back of a car
[01:50.72]Open eyes through a midnight drive
[01:53.49]two of you screaming on the inside
[01:56.68]Not to keep myself awake in the middle of the night on a Friday
[02:01.84]It's been a while
[02:03.44]so it seems
[02:04.50]that my nights are left without a restless dream
[02:07.88]Of us cramped inside a car
[02:10.40]talking for hours
[02:11.58]don't know where we are
[02:13.68]But it's gonna be all right
[02:16.48]and it's just another fight
[02:18.46]It tears apart
[02:21.10]but it's been the start of lying to stay away
[02:26.56]because I'm sick of this happening every day
[02:29.66]I don't wanna stay inside
[02:32.32]but it's better than the rides
[02:35.20]and the fighting that's going on
[02:38.02]It will destroy us before too long!
[02:41.84]I hate to tell you
[02:42.82]my dear friends
[02:43.88]but I'm getting sick of this
[02:46.98]Pretending isn't going well
[02:49.50]and I really want to quit
[02:52.70]I hate to tell you
[02:54.04]my dear friends
[02:55.16]but I've always been reserved
[02:58.04]But I think it's time to open up and let my voice be heard
[03:04.02]I hate to tell you
[03:05.38]my dear friends
[03:06.48]but I think this spells the end
[03:09.66]I leave tomorrow for the city
[03:12.22]and we'll never meet again
