[00:20.06]A year has passed and still I sit alone
[00:29.80]By the wall and the waves and the lessons that time has shown
[00:38.22]I
[00:40.44]still return to sit under the roof of my car
[00:48.16]to bathe in the light of the dimly shining stars
[00:59.02]I wanna go!
[01:00.30]And although it seems like so long ago
[01:04.10]I miss the waves
[01:05.05]And although the time has passed so very slow
[01:10.07]I miss the waves
[01:10.12]And although I seem to have grown a lot
[01:15.08]And I miss the days
[01:15.41]I still think about the things that I should not
[01:20.13]So what can I do?
[01:20.76]And although I've made some new friends
[01:25.38]And what can I say?
[01:25.79]And although I've found a lover again
[01:30.40]The friendship I hold
[01:31.00]And although the rocks will still break the waves
[01:35.40]And I miss the days
[01:36.88]I can't forget about the summer days that passed
[02:01.62]I remember the times we walked down to the shore on a summer's night
[02:11.58]talking for hours on the wall that stopped the waves
[02:21.18]But that year's gone and a new one is here
[02:26.06]and there are plenty of memories that we can share
[02:31.68]The summer may end
[02:33.78]but not the waves that will keep us together on the long summer days ahead
