[00:14.51]I remember the times we'd walk down to the shore on a summer's night
[00:23.66]talking for hours on the wall that stopped the waves
[00:32.38]But the summer's gone
[00:34.74]and the fall is here
[00:37.34]The memories are all that haven't disappeared
[00:41.88]The summer may end
[00:43.84]but not the waves that kept us together on those long days
[00:51.18]The summer's gone
[00:55.80]The summer's gone
[01:00.40]The summer wind blows and the sky is gray
[01:04.65]like the summers turned to the summer days
[01:09.60]The summer wind blows and the sky is gray
[01:13.82]like the summers turned to the summer days
[01:18.82]The summer wind blows and the sky is gray
[01:23.06]like the summers turned to the summer days
[01:28.04]The summer wind blows
[01:39.16]and the sky is gray
[01:41.54]like the summers turned to the summer days
[01:46.36]The summer wind blows and the sky is gray
[01:47.65]like the summers turned to the summer days
[01:48.11]The summer wind blows and the sky is gray
[01:48.11]like the summers turned to the summer days
[01:48.11]The summer wind blows and the sky is gray
[01:48.11]like the summers turned to the summer days
[01:48.11]The summer wind blows and the sky is gray
[01:50.13]like the summers turned to the summer days
[02:04.78]The summer wind blows and the sky is gray
[02:09.26]like the summers turned to the summer days
[02:13.90]The summer wind blows and the sky is gray
[02:18.20]like the summers turned to the summer days
[02:23.12]The summer wind blows and the sky is gray
[02:27.38]like the summers turned to the summer days
[02:32.32]The summer wind blows and the sky is gray
[02:36.62]like the summers turned to the summer days
[02:41.50]The summer's gone!
