[00:19.05]Winter has come again
[00:22.56]and there's not much we can do but stay in the warmth of each other's arms until the storm finally blows away!
[00:39.86]And when it does
[00:43.20]will you still stay with me?
[00:48.54]'Cause I need something to stay the same when everything else I've ever known has changed
[01:01.29]'Cause without you
[01:04.62]I'm just me
[01:07.28]and I don't know what I'd do without you holding me down
[01:16.70]holding me down
[01:19.32]holding on to me
[01:22.28]Oh
[01:23.42]I'm sorry
[01:26.22]I don't know what's gotten into me
[01:31.48]Ever since I left my home
[01:35.38]left my home
[01:38.14]everything's been getting to me
[01:44.12]And when it does
[01:47.50]will you still stay with me?
[01:52.73]'Cause I need something to stay the same when everything else I've ever known has changed
[02:06.12]'Cause without you
[02:08.86]I'm just me
[02:11.62]and I don't know what I'd do without you holding me down
[02:20.92]holding me down
[02:23.54]holding on to me
